# sitecorehub

./: .gitignore  README.md  Sitecore-Commerce.sln  SitecoreHub.sln
Biztalk/: Biztalk.csproj  Dockerfile  Program.cs  Startup.cs
Biztalk/Properties/: launchSettings.json
SitecoreHub/: Dockerfile  Program.cs  SitecoreHub.csproj  Startup.cs  _Imports.razor  appsettings.json
SitecoreHub/Builders/: SitecorePackagesBuilder.cs
SitecoreHub/Dtos/: PackageMetadata.cs
SitecoreHub/Models/: BlobStorageFiles.cs  ErrorViewModel.cs  SitecorePackage.cs  SitecorePackageViewModel.cs  SitecoreVersions.cs
SitecoreHub/Pages/: Blobs.razor  Index.razor  Version.razor  _Host.cshtml
SitecoreHub/Properties/: launchSettings.json
SitecoreHub/Repositories/: BlobContainerRetriever.cs  SitecorePackageFileNameRetriever.cs  SitecorePackageMetadataRetriever.cs  SitecoreVersionRetriever.cs
SitecoreHub/Shared/: MainLayout.razor  NavMenu.razor
SitecoreHub/ViewModelBuilder/: BlobContainerViewModelBuilder.cs  SItecoreVersionPackageViewModelBuilder.cs
SitecoreHub/sitecore-packages/: versions.json
SitecoreHub/wwwroot/css/: site.css
